<!DOCTYPE html>
<html>
<head>
    <title>Ignacio Torrado | Branding Packaging & Naming</title>
    <meta charset="utf-8">    
    <link rel="stylesheet" href="./css/style.css">
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <!-- <link rel="stylesheet" type="text/css" href="./css/styleDark.css" /> -->
    <link rel="icon" type="image/x-icon" href="/img/LOGO_GATO.ico">
    <script src="https://cdn.jsdelivr.net/npm/smooth-scroll/dist/smooth-scroll.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>

</head>
<body>
    
    <div class="cursor"></div>
    
    <header>
        <a id="enlaceHome" href="index.html">
            <div id="contenedorLogo">
                <img src="/img/LOGO_GATO-05.png" id="logoGatoHeader" class="logoGato" alt="Logo de la página"><h1 id="hii">HI!</h1>
            </div>
        </a>
        <div class="contenedorMenu">
            <div id="menu">
                <a href="index.html" class="menu-item" id="work"><span>WORK</span></a> &nbsp;&nbsp;
                <a href="about.html" class="menu-item" id="about"><span>ABOUT</span></a> &nbsp;&nbsp;
                <a href="contact.html" class="menu-item" id="contact"><span>CONTACT</span></a> &nbsp;&nbsp;
                <a href="" class="menu-item" id="refecence"><span>REFERENCE</span></a>
            </div>
            <!--<div class="contSwitchDark" id="switch">
                <div id="divSol">
                    <img src="/img/SOL-LUNA-13.png" id="imgSol" class="activo">
                </div>
                <div id="divLuna">
                    <img src="/img/SOL-LUNA-14.png" id="imgLuna">
                </div>
            </div>-->
        </div>
    </header>

    <!--<img src="/img/BARRA_IZQ-06.png" alt="Marca de agua izquierda" class="marcaAgua izquierda">
    <img src="/img/BARRA_DRCH-07.png" alt="Marca de agua derecha" class="marcaAgua derecha">-->

    <div id="contenedor" id="top">
        <div class="contenedorImg" >
            <img src="/img/ImgKesso/01_KESSO_3D_V3.png" alt="KESSO">
            <div id="infoKesso">
                <div id="titKesso">
                    <h3>KESSO</h3>
                </div>
                <div id="textKesso" >
                    <p class="cursor-scale small">Kesso is an art agency that promotes the contemporary art movement. <br>
                        Design of brand identity, website, and different adaptations of signage.
                    </p>
                        <div class="catKesso">  
                            <u><p>Branding, Naming</p></u> 
                        </div>
                </div>
            </div>
        </div>
        <div class="contenedorImg cuadrado">
            <img src="/img/ImgKesso/01_LOGO_WALL_v2.png" alt="Logo wall">
            <!--<div class="kesso">
                <img src="/img/ImgKesso/Mesa_de_trabajo_5_blanco.png" alt="KESSO blanco">
                <img src="/img/ImgKesso/Mesa_de_trabajo_5_negro.png" alt="KESSO negro">
            </div>
            <div class="ks">
                <img src="/img/ImgKesso/Mesa_de_trabajo_8_negro.png" alt="KS negro">
                <img src="/img/ImgKesso/Mesa_de_trabajo_8_blanco.png" alt="KS blanco">
            </div>
            <p>Development of brand identify <br> 
                and creation of two versions of the logo.
            </p>-->
        </div>
        <div class="contenedorImg">
            <img src="/img/ImgKesso/MockUp.png" alt="MockUp">
        </div> 
        <div class="contenedorImg">
            <video id="videoWebKesso" width="1170px" autoplay loop muted>
                <source src="/img/ImgKesso/011_WEB_KESSO_MOCKUP_ANIM.webm" type="video/mp4">
                Tu navegador no soporta la reproducción del video.
            </video>
        </div>
        <p class="pAside cursor-scale small">I was working with them for a year performing different functions such as brand identity design,<br>
            website and different signage adaptations. We also devised together a strategy<br>
            to position themselves at the top of the market.</p>
        <script>
            var video = document.getElementById('videoWebKesso');
            window.onload = function() {
                video.play();
            };
        </script>

        <div class="contenedorImg">
            <video id="videoAppKesso" width="1170px" autoplay loop muted>
                <source src="/img/ImgKesso/08_APP_KESSO_MOCKUP_ANIM.webm" type="video/mp4">
                Tu navegador no soporta la reproducción del video.
            </video>
        </div>

        <script>
            var video = document.getElementById('videoAppKesso');
            window.onload = function() {
                video.play();
            };
        </script>
    </div>
    <div class="creditsContainer">
        <p>Credits</p>
        <table class="creditsDetails">
            <tr class="creditsTitle">
                <td>Client</td>
                <td>Year</td>
                <td>Sector</td>
            </tr>
            <tr class="creditsData">
                <td>KESSO ART AGENCY</td>
                <td>2023 - 2024</td>
                <td>ART SECTOR</td>
            </tr>
        </table>
    </div>

    <!-- MARQUEE INFORMACION CONTACTO -->
    <div class="marquee-wrapper cursor-scale">
        <div class="marquee">
            <div class="marquee-content">
                hello@ignaciotorrado.com - 640 90 81 79 -
            </div>
            <div class="marquee-content">
                hello@ignaciotorrado.com - 640 90 81 79 - 
            </div>
            <div class="marquee-content">
                hello@ignaciotorrado.com - 640 90 81 79 - 
            </div>
            <div class="marquee-content">
                hello@ignaciotorrado.com - 640 90 81 79 -
            </div>
        </div>
    </div>

    <footer>
        <div id="contenedorTexto">
            <p>
                As your designer, I strive not to just <br>
                create impactful and effective design, <br>
                but to also become you trusted partner. <br>
                Creativity is the only way to keep going forwar. <br>
            </p>
        </div>

        <div class="divEnlaces">
            <div class="divRS">
                <div class="cursor-scale small"><a href="https://www.instagram.com/" target="_blank">Instagram<div class="RSIcon arrow-top-corner"></div></a></div>
                <div class="cursor-scale small"><a href="https://es.linkedin.com/" target="_blank">Linkedin<div class="RSIcon arrow-top-corner"></div></a></div>
                <div class="cursor-scale small"><a href="https://www.behance.net/" target="_blank">Behance<div class="RSIcon arrow-top-corner"></div></a></div>
                <div class="divTop cursor-scale small"><a href="#top"><img src="/img/flecha-arriba.svg" alt="Flecha para arriba" width="50px" height="50px" class="TopFlechaArriba">Up</a></div>
            </div>
        </div>    
    </footer>
    <div class="contenedorLogos" id="logoLoading">
        <img class="ignaLogo" src="/img/CIRCULO_LETERING_MOVEMNT.gif" alt="Loading Logo">
    </div>
    <div class="contenedorLogos" id="logoScroll">
        <img class="ignaLogo" src="/img/CIRCULO_LETERING-02.png" alt="Scroll Logo">
    </div>
</body>

<script src="./js/cargarLogo.js"></script>
<!-- <script src="scroll.js"></script> -->
<!-- <script type="text/javascript" src="darkMode.js"></script> -->
<script src="./js/menu.js"></script>
<script src="./js/cursorGSAP.js"></script>

</html>